<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <title>Sticky Navigation</title>
</head>
<body>
    <nav class="nav">
        <div class="container">
            <h1 class="logo"><a href="/index.html">My Website</a></h1>
            <ul>
                <li><a href="#" class="current">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="hero">
        <div class="container">
            <h1>Welcome to My Website</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, nihil?</p>
        </div>
    </div>

    <section class="container content">
        <h2>Content One</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus earum magni ex magnam neque harum, cumque voluptas ducimus quidem eum eveniet aperiam dolore est voluptate molestias inventore officia atque? Quisquam, deserunt vitae dolores libero magnam excepturi voluptatibus maiores aliquid quas fugit incidunt quaerat mollitia consectetur porro tempore impedit tempora laborum, iusto explicabo atque! Nihil dolores aut possimus itaque modi maxime dolore obcaecati rem! Pariatur, praesentium magnam. Officiis aliquam quidem deserunt tempore repellendus porro, excepturi molestiae assumenda dolores ex quo maxime optio quaerat magnam perspiciatis! Provident minus aperiam dolore officiis beatae. Neque nisi animi ducimus, aliquid eius libero hic dignissimos in!</p>

        <h3>Content Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel voluptatibus accusantium culpa, tenetur sit dolores voluptatum neque numquam! Accusamus aliquid nobis dolorem unde amet iste vel hic, reiciendis cumque saepe. Et accusantium sit dignissimos? Earum repellat molestias officiis quis, mollitia, at possimus dicta eum et voluptatum consequuntur aut magni accusantium!</p>
    </section>
    
    <script src="script.js"></script>
</body>
</html>